# README #



### What is this repository for? ###

* WordPress website, some extra plugins and a custom theme, based on Roots Bootstrap theme.
* Version 0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Admin: dimitri@dhuyvetter.eu
* Other community or team contact